<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>Project_Name__c</tab>
    <tab>Demands__c</tab>
    <tab>Payment_Milestone__c</tab>
    <tab>Terms_And_Condition</tab>
    <tab>Booking_Information__c</tab>
    <tab>WidgetInfo__c</tab>
    <tab>Documents__c</tab>
</CustomApplication>
