<apex:page controller="AdminReportCaseInfoController" contentType="application/vnd.ms-excel#SalesForceExport.xls" cache="true">
     <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js" />
        <apex:includeScript value="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js" />
       <apex:stylesheet value="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.css" />
   <script>
   $(document).ready(function() {
    $('tableid').dataTable( {
        "order": [[ 3, "desc" ]]
    } );
} );
  
 </script>
    <style>
        .CSSTableGenerator {
            margin: 0px;
            padding: 0px;
            width: 100%;
            box-shadow: 10px 10px 5px #888888;
            border: 1px solid #000000;
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        .CSSTableGenerator table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .CSSTableGenerator tr:last-child td:last-child {
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .CSSTableGenerator table tr:first-child td:first-child {
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        .CSSTableGenerator table tr:first-child td:last-child {
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        .CSSTableGenerator tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .CSSTableGenerator tr:hover td {} .CSSTableGenerator tr:nth-child(odd) {
            background-color: #8feaea;
        }
        .CSSTableGenerator tr:nth-child(even) {
            background-color: #ffffff;
        }
        .CSSTableGenerator td {
            vertical-align: middle;
            border: 1px solid #000000;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 7px;
            font-size: 10px;
            font-family: Arial;
            font-weight: normal;
            color: #000000;
        }
        .CSSTableGenerator tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }
        .CSSTableGenerator tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }
        .CSSTableGenerator tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }
        .CSSTableGenerator tr:first-child td {
            background: -o-linear-gradient(bottom, #10eded 5%, #191919 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #10eded), color-stop(1, #191919));
            background: -moz-linear-gradient( center top, #10eded 5%, #191919 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#10eded", endColorstr="#191919");
            background: -o-linear-gradient(top, #10eded, 191919);
            background-color: #10eded;
            border: 0px solid #000000;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 14px;
            font-family: Arial;
            font-weight: bold;
            color: #ffffff;
        }
        .CSSTableGenerator tr:first-child:hover td {
            background: -o-linear-gradient(bottom, #10eded 5%, #191919 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #10eded), color-stop(1, #191919));
            background: -moz-linear-gradient( center top, #10eded 5%, #191919 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#10eded", endColorstr="#191919");
            background: -o-linear-gradient(top, #10eded, 191919);
            background-color: #10eded;
        }
        .CSSTableGenerator tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }
        .CSSTableGenerator tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }
    </style>
    <apex:form >
       
        <apex:outputPanel id="data">
            <table class="CSSTableGenerator " id="tableid">
                <!--Table Headers -->
                <caption><b style="float: left;font-size:large">Case Information Report </b></caption>
                <tr>
                    <td>CRN</td>
                    <td>No. of Cases Tagged</td>
                    <td>No. of Cases Open for Today</td>
                    <td>No. of Cases Open Overall</td>
                    <td>No. of Grievances</td>
                    <td>No. of Complaints where Director Approval is Needed</td>
                    <td>No. of Complaints where Director Approval is Not Needed</td>
                    <td>No. of Calls (Inbound)</td>
                    <td>No. of Emails (Inbound)</td>
                    <td>No. of Calls (Outbound)</td>
                    <td>No. of Emails (Outbound)</td>
                    <td>Inbound Cases</td>
                    <td>Outbound Cases</td>

                </tr>

                <apex:repeat value="{!finalmap}" var="a">
                    <tr>
                        <td>
                            <apex:outputtext value="{!a}" />
                        </td>
                        <apex:repeat value="{!finalmap[a]}" var="b">
                            <td>
                                <apex:outputtext value="{!b}" />
                            </td>
                        </apex:repeat>
                    </tr>
                </apex:repeat>


            </table>
            <!--        </apex:repeat>-->
        </apex:outputPanel>
    </apex:form>
</apex:page>