<!--
Description: A Page to display the related list of Attachments on Case detail page with sortable columns

Version    Date            Author            Description
1.0        20/05/2014      Asmita Bubane     Initial Draft
-->


<apex:page standardController="Case" extensions="AttachmentRelatedListController" docType="html-5.0" id="myPage">
    
    <script>
    	$(document).ready(function(){ 
		    $(function(){
		        $("#input1").blur();       
		    });
		});    
		
    </script>
    
    <apex:form id="myForm">
        <apex:pageblock id="results"> 
            <!-- Filter Section -->
            <table width="100%">
                <tr>
                    <td><b><apex:outputText style="font-weight: bold">Filter By : </apex:outputText></b></td>
                    <td> </td>
                    <td><apex:outputtext > Name </apex:outputtext></td>
                    <td><apex:inputtext value="{!searchName}" id="input1"/></td>
                    <td> </td>
                    <td><apex:outputText >From Date </apex:outputText></td>
                    <td><apex:inputField value="{!objTask1.ActivityDate}"/></td>
                    <td><apex:outputText >To Date </apex:outputText></td>
                    <td><apex:inputField value="{!objTask2.ActivityDate}"/></td>
                    <td> </td>
                    <td><apex:commandButton value="Go" action="{!searchByFilter}"/></td>  
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td><apex:commandButton value="Attach File" action="{!attachFile}" oncomplete="attchFileClicked('{!attachFileLink}');"/></td>
                    <td><apex:commandButton value="View File" action="{!viewFile}" oncomplete="viewFileClicked('{!viewFileLink}');"/></td>
                </tr>
            </table>

            <br/>
            
            <!-- Related List -->                
                <apex:pageblocktable value="{!listAttachment}" var="attach">
                
                    <!-- Action Column -->
                    <apex:column headerValue="Action" rendered="{!isEditLink}">
                        <apex:commandLink action="{!editAttachment}"  target="_parent" rendered="{!isEditLink}">Edit
                            <apex:param name="attachId" value="{!attach.Id}"/>
                        </apex:commandLink>
                        
                        <apex:outputText rendered="{!isEditLink}"> &nbsp;|&nbsp; </apex:outputText>
                        
                        <apex:commandLink action="{!deleteAttachment}" onclick="if(!confirm('Are you sure?')){return};"  target="_parent" rendered="{!isDeleteLink}">Del
                            <apex:param name="attachId" value="{!attach.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <!-- File Name Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="File Name" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:commandLink action="{!openAttachment}" value="{!attach.Name}"  target="_parent">
                        	<apex:param name="attachId" value="{!attach.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <!-- Description Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Description" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="Description" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!attach.Description}"/>
                    </apex:column>
                    <!-- Size Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Size" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="BodyLength" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!attach.BodyLength}"/> bytes
                    </apex:column>
                    <!-- Last Modified Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Last Modified" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="LastModifiedDate" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!attach.LastModifiedDate}"/>
                    </apex:column>
                    <!-- Created By Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Created By" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="CreatedById" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!attach.CreatedById}"/>
                    </apex:column>
                    <!-- Created Date Column -->
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Created Date" action="{!toggleSort}" rerender="results">
                                <apex:param name="sortField" value="CreatedDate" assignTo="{!sortField}"/>
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputField value="{!attach.CreatedDate}"/>
                    </apex:column>
                    <!-- Attachment Type Column -->
                    <apex:column headerValue="Attachment Type">
                        <apex:outputText value="Email" rendered="{!IF(CONTAINS(attach.Description, 'https://mail.google.com/mail'), true, false)}"/>
                        <apex:outputText value="Manual" rendered="{!IF(CONTAINS(attach.Description, 'https://mail.google.com/mail'), false, true)}"/> 
                    </apex:column>
                    
                </apex:pageblocktable>
        </apex:pageblock>
    </apex:form>
	
	<script>
		function attchFileClicked(attachLink){
			window.open(attachLink);
		}
		
		function viewFileClicked(viewLink){
			window.open(viewLink);
		}
	</script>
</apex:page>