<!--   Version        Created By       Created Date       Description
 *
 *  Initial Draft      Sneha P.         11/5/2015        Detail Page for BookingPayments
 *
-->
<apex:page sidebar="false" showHeader="false" controller="BookingPaymentsDetailRMController">
 <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap/js/bootstrap.min.js')}"/>
 <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js"/>
<apex:includeScript value="{!$Resource.YearRangeIncr}"/>
 <style> 
    #assign-action-spinner-main {position: fixed;left: 0;top: 0;background-color:rgba(0,0,0,.4);height: 100%;width: 100%;z-index: 999;align: center;vertical-align: middle;}
    #assign-action-spinner-content {position: absolute; top: 50%;left: 45%;z-index: 1000;background-color:none;width: 40px;height: 40px;}
    #assign-action-spinner-content img {width: 40px;height: 40px;align: center;vertical-align: middle;}
    
    .paginationBtn {
          font-size: 11px !important;
    }
    .pagination_td {
          width: 54px;
    }
 a {
  color: Black;
  text-decoration: initial;
  }
  .table-heading {  background: #1797C0;  color: #fff;  font-size: 12px;}
 .table-heading a{color:#fff}
.table-heading a:hover {  background: #1797C0;  color: #fff;  font-size: 12px;}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{   border: 1px solid #ddd !important;  padding: 4px 8px; font-size: 12px;}

  </style>
 <body >
 
<!--  onload="yearIncr();" -->
 
<apex:form id="form"  >
    <apex:actionStatus id="statusMsg" layout="block" style="align:center">
        <apex:facet name="start">
            <div id="assign-action-spinner-main" style="align:center">
                <div id="assign-action-spinner-content" style="align:center"> 
                    <img  style="align:center" src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/loadimage.gif')}"  />  
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    <table width="100%">
                        <tr>
                            <td>
                                <apex:outputText style="padding-right: 7px">UTR Code </apex:outputText>
                                <apex:inputField value="{!utr.UTR_Code__c}"/>
                            </td>
                               
                            <td>
                                <apex:outputText style="padding-right: 7px">Transaction Date </apex:outputText>
                                <apex:inputField value="{!utr.Transaction_Date__c}"/>
                            </td>
                            <td>
                                <apex:commandButton value="Go" action="{!searchUtr}" 
                                                    rerender="form"  
                                                    status="statusMsg"/>
                            </td>
                            <td>
                                <apex:actionStatus id="searchUtr" style="align:center;" > 
                                     <apex:facet name="start">
                                           <apex:image url="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/loadimage.gif')}" 
                                                    height="30px" width="30px" 
                                                    style="align-items: center;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </td>
                        </tr>
                    </table> 
    
    <table id="BPT"  class="table table-striped table-bordered f12" cellspacing="0" width="100%" >
         <thead>
            <tr>
                <apex:repeat value="{!$ObjectType.Booking_Payment_Transaction__c.FieldSets.BookingPaymentsTransactionsDetail_RM}" var="f">
                    <th class="table-heading">
                       <apex:commandLink value="{!f.Label}" action="{!toggleSortBPT}" rerender="form"
                                         status="statusMsg"
                                         rendered="{!f.Label != 'Created By ID'}">
                            <apex:param name="sortField" value="{!f}" assignTo="{!sortField}"/>
                       </apex:commandLink> 
                       
                       <apex:commandLink value="Created By" action="{!toggleSortBPT}" rerender="form"
                                         status="statusMsg"
                                         rendered="{!f.Label == 'Created By ID'}">
                            <apex:param name="sortField" value="{!f}" assignTo="{!sortField}"/>
                       </apex:commandLink> 
                       <apex:outputText value=" {!$Label.Currency_INR_notation_RM_CSS}" rendered="{!f.type == 'double'}"/>
                       
                    </th>
                </apex:repeat>
            </tr>
         </thead>
         <tbody> 
             <apex:repeat value="{!BookingPaymentTransList}" var="c">
             <tr>
                <apex:repeat value="{!$ObjectType.Booking_Payment_Transaction__c.FieldSets.BookingPaymentsTransactionsDetail_RM}" var="f">
                    <td>
                    
<!--                         <apex:outputText value="INR " rendered="{!AND(f.type == 'double', c[f] != '', c[f] != null )}"/> -->
                         
                        <apex:outputLink value="/{!c.Id}" target="_blank" 
                                                     rendered="{!f.Label == 'Payment Transaction'}">
                            <apex:outputField value="{!c[f]}" />
                        </apex:outputLink> 
                        <apex:outputField value="{!c[f]}"  rendered="{!AND(f.Label != 'Payment Transaction',f.type != 'datetime', f.type != 'date')}"/> 
                         
                         <apex:outputPanel rendered="{!f.type == 'datetime'}">
                             <c:FormatDateTimeComponent date_Timevalue="{!c[f]}"/>
                         </apex:outputPanel>
                          <apex:outputPanel rendered="{!f.type == 'date'}">
                                     <c:FormatDateColumnComponent date_value="{!c[f]}" html-style="display:none;"/>
                                     <c:FormatDateComponent date_value="{!c[f]}"/>
                          </apex:outputPanel> 
                                       
                        
                    </td>
                </apex:repeat>
             </tr>
            </apex:repeat>
            <tr style="{!If(BookingPaymentTransList.size > 0, 'display:none','text-align: center;' )}">  
              <td colspan="{!$ObjectType.Booking_Payment_Transaction__c.FieldSets.BookingPaymentsTransactionsDetail_RM.size}" 
                    >
                    No records to display
               </td>
            </tr>
        </tbody>
    </table>
    
    <table align="center" style="padding-left:4px;">
       <tr>
         <td class="pagination_td">
            <apex:commandButton value="First Page" action="{!FirstPage}" 
                                               styleClass="paginationBtn"
                                               disabled="{!prev}"
                                               rerender="form"
                                               status="statusMsg"/></td>
         <td class="pagination_td">
            <apex:commandButton value="Previous Page" action="{!previous}" disabled="{!prev}" 
                                                  rerender="form"
                                                  styleClass="paginationBtn"
                                                  status="statusMsg"/></td>
         <td class="pagination_td">
            <apex:commandButton value="Next Page"  action="{!next}" disabled="{!nxt}" 
                                                rerender="form"
                                                styleClass="paginationBtn"
                                                status="statusMsg"/></td>
         <td class="pagination_td">
            <apex:commandButton value="Last Page"  action="{!LastPage}" disabled="{!nxt}" 
                                                rerender="form"
                                                styleClass="paginationBtn"
                                                status="statusMsg"/></td>
       </tr>
     </table>
</apex:form>
</body>
<script>
     $(window).load(function(){
             yearIncr();});
</script>
</apex:page>