<!--
   Description: This page shows detail view for payment Received widget
   @Created by: Shruti Nikam
   @Created Date: 23/3/2015 
   
   --------------------------------------------------------------------------------
   | Modified By      | Modified Date       | Version        | Description         |
   --------------------------------------------------------------------------------
   |
   --------------------------------------------------------------------------------
   |
   --------------------------------------------------------------------------------
-->
<apex:page controller="PaymentsReceivedRMController" docType="html-5.0" showHeader="false">
   <head>
      <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap/datatablescript/bootstrap.min.css')}"/>
      <!--     Latest compiled JavaScript --> 
      <script src="{!URLFOR($Resource.bootStrap, '/bootstrap/datatablescript/bootstrap.min.js')}"></script>
      <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap/datatablescript/jquery-1.11.1.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap/datatablescript/jquery.dataTables.min.js')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap/datatablescript/jquery.dataTables.css')}"/>
      <link href="{!URLFOR($Resource.CSS2_0, '/CSS2_0/css/font-awesome.min.css')}" rel="stylesheet" media="screen" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
           <!-----------start css DataTable Loyalty point and other Detail view Formual in profile Indicator popup---------->
      <script src="{!$Resource.YearRangeIncr}"></script>
      <style>
         .Loyaltyheader{
         text-align: center !important;
         background-color: #1797C0;
         white-space: pre-wrap; /* css-3 */
         white-space: pre-line; /* Mozilla, since 1999 */
         white-space: -pre-wrap; /* Opera 4-6 */
         white-space: -o-pre-wrap; /* Opera 7 */
         word-wrap: break-word; /* Internet Explorer 5.5+ */
         padding:0px !important;
         border: #000 solid 1px;
         color: #fff;
         line-height: 1 !important;
         }
         .Loyaltyheader tbody{background:#fff}
         .dataTables_paginate {font-size:14px !important}
         .dataTables_info{font-size:14px !important}
         .datePicker{z-index:9999999999999}
         .black_overlay{
         display: none;
         position: absolute;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 100%;
         //background-color: black;
         z-index:1001;
         -moz-opacity: 0.8;
         opacity:.80;
         filter: alpha(opacity=80);
         }
         .white_content {
              display: none;
              position: absolute;
              top: 1%;
              left: 59%;
              width: 36%;
              height: 62%;
              padding: 16px;
              background-color: white;
              border-radius: 3%;
              box-shadow: 5px 5px 8px 8px #CCC;
              z-index: 1002;
              overflow: auto;
            }
      </style>
      <style>
         .dataTables_length{
         display: none;
         }
         .well{border:none; background:none;   box-shadow: none;   margin-top: 6px;}
         .dataTables_filter{display:none }
         .sorting_desc {   background-image: none;}
         .maindiv_left {
         width: 609px;
         height: 200px;
         padding: 1%;
         padding-bottom :0%;
         display:block;
         }
         .maindiv_right {
         width:392px;
         height:180px;
         display:block;
         font-size: 12px;
         }
         .CSSTableGenerator {
         width:650px;
         height:150px;
         border: 1px solid #C0C0C0;
         border-top:none;
         overflow: auto;
         }
         .CSSTableGenerator th {
         font-size: 12px;
         min-width:10%;
         }    
         .CSSTableGenerator td {
         font-size: 11px;
         }  
         .CSSTableGenerator table {
         min-width: 2500px;
         }  
         .CSSTableGenerator-new table {
         min-width: 100% !important;
         }                      
         .table_heading{
         width:650px; 
         background-color:#1797C0;
         color:#fff;    padding:4px;
         border:1px solid #C0C0C0;   
         }
         .CSSTable {
         margin-bottom: 2%;
         }
         .CSSTable th {
         font-size: 12px;
         }    
         .CSSTable td {
         font-size: 11px;
         } 
         .CSSTable tr {                      
         background-color: #1797C0; color:#fff; border:solid 1px #ffff
         }
         .CSSTable table {
         }      
         .sorting { background: none !important;}
         .sorting_desc {background-image: none !important;}
         .sorting_asc {background-image: none !important;}
         .table-heading {  background: #1797C0;  color: #fff;  font-size: 12px;}
         .table-heading a{color:#fff}
         .table-heading a:hover {  background: #1797C0;  color: #fff;  font-size: 12px;}
         .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{   padding: 4px 2px; font-size: 12px;}
         .dataTables_wrapper .dataTables_paginate .paginate_button{  padding: 0.2em 0.4em;}
         .tableborderImportant{
                      box-sizing: border-box !important;
                     }
      </style>
            <!---------Script and css to prevent page from scrolling when popup open ----------->
      <style>
         body.modal-open {
         //overflow: hidden;
         }
         element.style {
         font-size: 80%;
         }
      </style>
      <!-----------------------------END------------------------------------------>
   </head>
   <apex:form >
      <apex:actionFunction name="populateData" action="{!autoPopulateMyGainVar}" rerender="outputID,err"
         status="Loading">
         <apex:param name="dueDate" value="" />
         <apex:param name="amt" value=""/>
      </apex:actionFunction>
      <apex:actionFunction name="clearVal" action="{!clearValues}" rerender="outputID,err"
         >
      </apex:actionFunction>
      <div class="bs">
         <div style="float:left;  width: 60%;">
            <div class="maindiv_left">
               <div class="table_heading">
                  <i class="fa fa-inbox "></i> 
                  <h5> Milestones Outstanding </h5>
               </div>
               <div class="CSSTableGenerator" >
                  <table id="outstandingtableRM" class="table table-striped table-bordered">
                     <thead>
                        <tr>
                           <th class="sorting">
                              Milestone 
                           </th>
                           <th class="sorting">
                              Bill Date
                           </th>
                           <th class="sorting">
                              Due Date
                           </th>
                           <th class="sorting">
                              Principal Amount Due 
                           </th>
                           <th class="sorting">
                              Principal Amount Received 
                           </th>
                           <th class="sorting">
                              Principal Outstanding 
                           </th>
                           <th class="sorting">
                              Service Tax Due 
                           </th>
                           <th class="sorting"> 
                              Service Tax Received 
                           </th>
                           <th class="sorting">
                              Service Tax Outstanding 
                           </th>
                           <th class="sorting">
                              Interest Due (Charged/As) Ondate 
                           </th>
                           <th class="sorting">
                              Total Due 
                           </th>
                           <th class="sorting">
                              Payments Received 
                           </th>
                           <th class="sorting">
                              Balance Due 
                           </th>
                           <th class="sorting">
                              Received Date
                           </th>
                           <th class="sorting">
                              Mode of Payment
                           </th>
                           <th class="sorting">
                              Status
                           </th>
                           <th class="sorting">
                              Reference
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                    
                      <apex:repeat value="{!RestAPICalloutPayment_obj.PaymentUpcomingList}" var="PaymentURW">
                           <tr>
                              <td style="color:{!PaymentURW.Payment_color};">
                                 <apex:outputText value="{!PaymentURW.payment_milestone}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.bill_date}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.due_date}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.principal_amount_due}" rendered="{!AND(PaymentURW.principal_amount_due!=null, PaymentURW.principal_amount_due!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.principal_amount_received}" rendered="{!AND(PaymentURW.principal_amount_received!=null, PaymentURW.principal_amount_received!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.principal_outstanding}" rendered="{!AND(PaymentURW.principal_outstanding!=null, PaymentURW.principal_outstanding!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.service_tax_due}" rendered="{!AND(PaymentURW.service_tax_due!=null, PaymentURW.service_tax_due!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.service_tax_received}" rendered="{!AND(PaymentURW.service_tax_received!=null, PaymentURW.service_tax_received!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.service_tax_outstanding}" rendered="{!AND(PaymentURW.service_tax_outstanding!=null, PaymentURW.service_tax_outstanding!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.interest_due_as_ondate}" rendered="{!AND(PaymentURW.interest_due_as_ondate!=null, PaymentURW.interest_due_as_ondate!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.total_due}" rendered="{!AND(PaymentURW.total_due!=null, PaymentURW.total_due!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.payments_received}" rendered="{!AND(PaymentURW.payments_received!=null, PaymentURW.payments_received!=' ')}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentURW.balance_due}" rendered="{!AND(PaymentURW.balance_due!=null, PaymentURW.balance_due!=' ')}"/>
                                 <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'; populateData('{!PaymentURW.due_date}', '{!PaymentURW.principal_outstanding}'); document.getElementById('dateinput').value=' '" reRender="outputID"> <img src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/Calculator.png')}" 
                                    style="height:18px; width:18px; float:right"/></a>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.received_date}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.mode_of_payment}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.status}"/>
                              </td>
                              <td style="color:{!PaymentURW.Payment_color}">
                                 <apex:outputText value="{!PaymentURW.reference}"/>
                              </td>
                           </tr>
                        </apex:repeat>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="maindiv_left">
               <div class="table_heading">
                  <i class="fa fa-money "></i> 
                  <h5> Recent Milestones Paid</h5>
               </div>
               <div class="CSSTableGenerator" >
                  <table id="paymenttableRM" class="table table-striped table-bordered">
                     <thead>
                        <tr>
                           <th class="sorting">
                              Milestone
                           </th>
                           <th class="sorting">
                              Bill Date
                           </th>
                           <th class="sorting">
                              Due Date
                           </th>
                           <th class="sorting">
                              Principal Amount Due
                           </th>
                           <th>
                              Principal Amount Received 
                           </th>
                           <th class="sorting">
                              Principal Outstanding 
                           </th>
                           <th class="sorting">
                              Service Tax Due 
                           </th>
                           <th class="sorting">
                              Service Tax Received 
                           </th>
                           <th class="sorting">
                              Service Tax Outstanding
                           </th>
                           <th class="sorting">
                              Interest Due (Charged/As) Ondate
                           </th>
                           <th class="sorting">
                              Total Due 
                           </th>
                           <th class="sorting">
                              Payments Received
                           </th>
                           <th class="sorting">
                              Balance Due 
                           </th>
                           <th class="sorting">
                              Received Date
                           </th>
                           <th class="sorting">
                              Mode of Payment
                           </th>
                           <th class="sorting">
                              Status
                           </th>
                           <th class="sorting">
                              Reference
                           </th>
                           <th class="sorting">
                              Source Bank
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <apex:repeat value="{!RestAPICalloutPayment_obj.PaymentReceivedList}" var="PaymentsRW">
                           <tr>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.payment_milestone}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.bill_date}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.due_date}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.principal_amount_due}" rendered="{!AND(PaymentsRW.principal_amount_due!=null, PaymentsRW.principal_amount_due!=' ')}"/>   
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.principal_amount_received}" rendered="{!AND(PaymentsRW.principal_amount_received!=null, PaymentsRW.principal_amount_received!=' ')}"/>  
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.principal_outstanding}" rendered="{!AND(PaymentsRW.principal_outstanding!=null, PaymentsRW.principal_outstanding!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.service_tax_due}" rendered="{!AND(PaymentsRW.service_tax_due!=null, PaymentsRW.service_tax_due!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.service_tax_received}" rendered="{!AND(PaymentsRW.service_tax_received!=null, PaymentsRW.service_tax_received!=' ')}"/>  
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.service_tax_outstanding}" rendered="{!AND(PaymentsRW.service_tax_outstanding!=null, PaymentsRW.service_tax_outstanding!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                <apex:outputText value="INR {!PaymentsRW.interest_due_as_ondate}" rendered="{!AND(PaymentsRW.interest_due_as_ondate!=null, PaymentsRW.interest_due_as_ondate!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.total_due}" rendered="{!AND(PaymentsRW.total_due!=null, PaymentsRW.total_due!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="INR {!PaymentsRW.payments_received}" rendered="{!AND(PaymentsRW.payments_received!=null, PaymentsRW.payments_received!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                <apex:outputText value="INR {!PaymentsRW.balance_due}" rendered="{!AND(PaymentsRW.balance_due!=null, PaymentsRW.balance_due!=' ')}"/> 
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.received_date}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.mode_of_payment}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.status}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.reference}"/>
                              </td>
                              <td style="color:{!PaymentsRW.Payment_color}">
                                 <apex:outputText value="{!PaymentsRW.bank_details}"/>
                              </td>
                           </tr>
                        </apex:repeat>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="maindiv_left">
               <div class="table_heading">
                  <i class="fa fa-clock-o "></i> 
                  <h5> Payments Schedule</h5>
               </div>
               <div class="CSSTableGenerator CSSTableGenerator-new" >
                  <table id="scheduletableRM" class="table table-striped table-bordered">
                     <thead>
                        <tr>
                           <th class="sorting">
                              Milestone 
                           </th>
                           <th class="sorting">
                              Principal Amount Due 
                           </th>
                           <th class="sorting">
                              Service Tax Due 
                           </th>
                           <th class="sorting">
                              Total Due 
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <apex:repeat value="{!RestAPICalloutPayment_obj.PaymentScheduleList}" var="Payment">
                           <tr>
                              <td>
                                 <apex:outputText value="{!Payment.payment_milestone}"/>
                              </td>
                              <td>
                                 <apex:outputText value="INR {!Payment.principal_amount_due}" rendered="{!AND(Payment.principal_amount_due!=null, Payment.principal_amount_due!=' ')}"/>
                              </td>
                              <td>
                                 <apex:outputText value="INR {!Payment.service_tax_due}" rendered="{!AND(Payment.service_tax_due!=null, Payment.service_tax_due!=' ')}"/>
                              </td>
                              <td>
                                 <apex:outputText value="INR {!Payment.total_due}" rendered="{!AND(Payment.total_due!=null, Payment.total_due!=' ')}"/>
                              </td>
                           </tr>
                        </apex:repeat>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <!-----------------Right div--------------------->
         <div class="well" style="float:left;padding: 0px;">
            <div  class="maindiv_right" style="  border: 1px solid #C0C0C0;">
               <div class="table_heading" style="  width: 391px;">
                  <i class="fa fa fa-bell"></i> 
                  <h5> Payment Reminders </h5>
               </div>
               <div>
                  <table class="table table-bordered" style="  font-size: 13px;background-color: white;  margin-bottom: 7px;">
                     <thead>
                        <tr>
                           <th>Milestone
                           </th>
                           <th>Payment Due Date 
                           </th>
                           <th>Reminder Type
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td> {!ReminderWrapper_obj.milestone_name}
                           </td>
                           <td> {!ReminderWrapper_obj.due_date}
                           </td>
                           <td> {!ReminderWrapper_obj.reminder_type}
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <apex:outputPanel rendered="{!issue_date!=null}">
                  <p style="color: #F70707; font-weight:bold;margin: 2%;">
                     Please note that the {!ReminderWrapper_obj.reminder_type} is due to be sent to this customer on 
                     <apex:outputText value="{0, date, dd MMM yyyy}">
                        <apex:param value="{!issue_date}" />
                     </apex:outputText>
                  </p>
               </apex:outputPanel>
            </div>
            <div  class="maindiv_right">
               <div style="background-color:#1797C0;color:#fff;padding:4px;   margin-Top: 20PX;">
                  <span class="fa fa-university  " style="color:#fff;"></span>
                  <h5>Customer's Bank Details </h5>
               </div>
               <div>
                  <table class="table table-bordered" style="  font-size: 13px;background-color: white;">
                     <thead>
                        <tr>
                           <th>Name
                           </th>
                           <th>Amount Sanctioned
                           </th>
                           <th>%CV
                           </th>
                           <th>Sanctioned Date
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td> <apex:outputText value="{!RestAPICallout_wrapper_obj.bank_name}"/>
                           </td>
                           <td> <apex:outputText value="INR {!RestAPICallout_wrapper_obj.amount_sanctioned}" rendered="{!AND(RestAPICallout_wrapper_obj.amount_sanctioned!=null, RestAPICallout_wrapper_obj.amount_sanctioned!=' ')}"/>
                           </td>
                           <td> <apex:outputText value="{!RestAPICallout_wrapper_obj.cv_sanctioned}"/>
                           </td>
                           <td> <apex:outputText value="{!RestAPICallout_wrapper_obj.sanctioned_date}"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="maindiv_right" style="height:100px;">
               <div id="light" class="white_content" style="" >
                  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style=" font-size: 20px; float: right;">&times;</a>
                  <div style=" height:15%; width:100%">
                     <h4 class="modal-title" id="myModalLabel">
                        Virtual Interest Calculator
                        <apex:actionStatus id="Loading" >
                           <apex:facet name="start">
                              <apex:image url="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/loadimage.gif')}" 
                                 height="25px" width="25px" 
                                 />
                           </apex:facet>
                        </apex:actionStatus>
                     </h4>
                  </div>
                  <div  style=" height:80%; width:100%">
                     <apex:outputPanel id="outputID">
                        <div style="display:block;   height: 50px;">
                           <apex:outputText id="err" value="{!errorMsg}"  style="color:red;"/>
                           <br/>
                           <div style="float:left;   width: 42%;">
                              <apex:outputLabel value="Due Date"/>
                           </div>
                           <div style="float:left;  margin-left: 10px;width: 45%;">
                              <apex:outputText value="{0, date, dd/MM/yyyy}" >
                                 <apex:param value="{!virtualInterest_obj.duedate}" />
                              </apex:outputText>
                           </div>
                        </div>
                        <div style="display:block;   height: 50px;">
                           <div style="float:left;   width: 42%;">
                              <apex:outputLabel value="Date of Payment Received By Lodha " />
                           </div>
                           <div style="float:left;  margin-left: 10px;width: 45%;">
                              <apex:inputField value="{!acc.PersonBirthdate}" id="dateinput"/>
                           </div>
                        </div>
                        <div style="display:block;   height: 50px;">
                           <div style="float:left;   width: 42%;">
                              <apex:outputLabel value="Outstanding Amount" />
                           </div>
                           <div >
                              <apex:outputText value="INR {!virtualInterest_obj.outstandingamt}"  style="margin-left: 10px;width: 40%;"/>
                           </div>
                        </div>
                        <div style="display:block;height: 50px;">
                           <apex:commandButton value="Calculate" 
                              style="float:right;
                              padding: 3px 10px 3px 10px;
                              background-color:skyblue;  
                              margin-right: 41%;" 
                              status="Loading"
                              action="{!InterestAmount}"   
                              reRender="outputID,err"/>
                        </div>
                        <div style="display:block;   height: 50px;">
                           <div style="float:left;   width: 42%;">
                              <apex:outputLabel value="Total Virtual Amount"
                                 rendered="{!virtualInterest_obj.totalamt != null}" />
                           </div>
                           <div style="float:left;" >
                              <apex:outputtext value="{!virtualInterest_obj.totalamt} INR" id="amt" style="margin-left: 10px;width: 45%;" 
                                 rendered="{!showamt}"/>
                           </div>
                        </div>
                     </apex:outputPanel>
                  </div>
               </div>
               <div id="fade" class="black_overlay"></div>
               <!--------------My gain ------------------------------>
               <div style="display:block; height: 50%;  padding-top: 19px; ">
                  <button type="button" class="btn " data-toggle="modal" data-target="#myGain" style="float:left; padding: 3px 10px 3px 10px;">
                  Mygain Statement 
                  </button>
                  <!---- Modal start -------->
                  <div class="modal fade" id="myGain" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="height:100%">
                     <div class="modal-dialog" Style="Height: 100%; width: 100%;">
                        <div class="modal-content" style="height:initial;padding: 1%; font-size: 11px;">
                           <div class="modal-header" style="text-align: center;padding: 0; margin-bottom:20px; padding: 15px 0;">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #168EB5">
                              <span aria-hidden="true">&times;</span>
                              </button>
                              <h4>Mygain Statement</h4>
                           </div>
                           <h4>Mygain Details</h4>
                           <div class="CSSTable table-responsive" >
                              <table id="mygainD" class="table table-striped table-bordered tableborderImportant">
                                 <thead>
                                    <tr>
                                       <th class="sorting Loyaltyheader">
                                          Instrument Number
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Bank Details
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Instrument Date
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Instrument Received Date
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Instrument Posting Date
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Mygain Amount Received 
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Mygain Already Adjusted 
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Mygain Balance As On Date 
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Benefit From
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Benefit Till
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Benefit Days
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Rebate Calculated 
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Text
                                       </th>
                                       <th class="sorting Loyaltyheader">
                                          Interest Rate
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <apex:repeat value="{!rcMygain.MygaincompleteRecords}" var="myc">
                                       <tr>
                                          <td >
                                                            <apex:outputText value="{!myc.Instrument_Number}" />
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Bank_Details}" />
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Instrument_Date}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Instrument_Receive_Date}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Instrument_Posting_Date}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="INR {!myc.My_Gain_Amt_Receive}" rendered="{!AND(myc.My_Gain_Amt_Receive!=null,myc.My_Gain_Amt_Receive!='') }"/>
                                                        
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="INR {!myc.My_Gain_Already_Adjusted}" rendered="{!AND(myc.My_Gain_Already_Adjusted!=null,myc.My_Gain_Already_Adjusted!='') }"/>
                                                          
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="INR {!myc.My_Gain_Balance_as_on_Date}" rendered="{!AND(myc.My_Gain_Balance_as_on_Date!=null,myc.My_Gain_Balance_as_on_Date!='') }"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Benefit_From}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Benefit_Till}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Benefit_Days}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Rebate_Calculated}" rendered="{!AND(myc.Rebate_Calculated!=null,myc.Rebate_Calculated!='') }"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Text}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myc.Intrest_Rate}%" rendered="{!AND(myc.Intrest_Rate!=null,myc.Intrest_Rate!='')}"/>
                                                        </td>
                                          
                                       </tr>
                                    </apex:repeat>
                                 </tbody>
                              </table>
                           </div>
                           <h4>Mygain Rebate Details </h4>
                           <div class="CSSTable table-responsive" >
                              <table id="mygainR" class="table table-striped table-bordered tableborderImportant">
                                 <thead>
                                    <tr>
                                       <th class="sorting">
                                          Amount For Rebate Calculated
                                       </th>
                                       <th class="sorting">
                                          Rebate Posted
                                       </th>
                                       <th class="sorting">
                                          Rebate Calculated From
                                       </th>
                                       <th class="sorting">
                                          Rebate Calculated Till
                                       </th>
                                       <th class="sorting">
                                          Benefit Days
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <apex:repeat value="{!rcMygain.MygainBasicRecords}" var="myb">
                                       <tr>
                                           <td >
                                                            <apex:outputText value="INR {!myb.Amt_For_Rebate_Calculated}" rendered="{!AND(myb.Amt_For_Rebate_Calculated!=null,myb.Amt_For_Rebate_Calculated!='')}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="INR {!myb.Rebate_Posted}" rendered="{!AND(myb.Rebate_Posted!=null,myb.Rebate_Posted!='')}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myb.Rebate_Calculated_From}"/>
                                                        </td>
                                                        <td >
                                                            <apex:outputText value="{!myb.Rebate_Calculated_Till}"/>
                                                        </td>
                                                        <td >
                                                            {!myb.Benefit_Days}
                                                        </td>
                                       </tr>
                                    </apex:repeat>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!---- Modal end -------->    
                  <!--------- End Mygain -------------------------------->    
                  <button type="button"  class="btn" data-toggle="modal" data-target="#accLegerId"  style="float:left; padding: 3px 10px 3px 10px;" reRender="accLegerId">
                  Show Account Ledger 
                  </button>
                  <div class="modal fade" id="accLegerId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="height:100%">
                     <div class="modal-dialog" Style="width: 100%;">
                        <div class="modal-content" style="min-height:453px;padding: 3%; font-size: 11px;">
                           <div class="modal-header" style="padding: 0; margin-bottom:20px; padding: 15px 0;">
                              <button type="button" reRender="acc" class="close" data-dismiss="modal" aria-label="Close" style="color: #168EB5">
                              <span aria-hidden="true">&times;</span>
                              </button>
                              <h4>  Account Ledger</h4>
                           </div>
                           <apex:outputPanel id="acc">
                              <div class="CSSTable table-responsive" >
                                 <table id="accountLedger" class="table table-striped table-bordered">
                                    <thead>
                                       <tr>
                                          <th class="sorting">
                                             Instrument No.
                                          </th>
                                          <th class="sorting">
                                             Instrument Received Date
                                          </th>
                                          <th class="sorting">
                                             Milestone
                                          </th>
                                          <th class="sorting">
                                             Amount 
                                          </th>
                                          <th class="sorting">
                                             Instrument Date
                                          </th>
                                          <th class="sorting">
                                             Customer Bank Name
                                          </th>
                                          <th class="sorting">
                                             Receipt No.
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <apex:repeat value="{!RestAPICalloutPayment_obj.AccountLedgerList}" var="AccLeg">
                                          <tr>
                                             <td >
                                                <apex:outputText value="{!AccLeg.reference}"/>
                                             </td>
                                             <td >
                                                <apex:outputText value="{!AccLeg.received_date}"/>
                                             </td>
                                             <td >
                                                <apex:outputText value="{!AccLeg.payment_mileStone}"/>
                                             </td>
                                             <td >
                                                <apex:outputText value="INR {!AccLeg.principal_amount_received}" rendered="{!AND(AccLeg.principal_amount_received!=null, AccLeg.principal_amount_received!='')}" />
                                             </td>
                                             <td >
                                                <apex:outputText value="{!AccLeg.Instrument_Date}"/>
                                             </td>
                                             <td >
                                                <apex:outputText value="{!AccLeg.bank_details}"/>
                                             </td>
                                             <td >
                                                <apex:outputText value="{!AccLeg.receipt_no}"/>
                                             </td>
                                          </tr>
                                       </apex:repeat>
                                    </tbody>
                                 </table>
                              </div>
                           </apex:outputPanel>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---------div bs close-------------->

       <script type="text/javascript" >
         $(document).ready(function() {
             $('#paymenttableRM').dataTable( {
                 "order": [[ 0, "desc" ]]
             } );
             
             $('#outstandingtableRM').dataTable( {
             "order": [[ 0, "desc" ]]
             } ); 
             
             $('#scheduletableRM').dataTable( {
             "order": [[ 0, "desc" ]]
             } ); 
             
             $('#accountLedger').dataTable( {
             "order": [[ 0, "desc" ]]
           // table.state.clear();
            // window.location.reload();
             } );
              $('#mygainD').dataTable( {
             "order": [[ 0, "desc" ]]
             } ); 
              $('#mygainR').dataTable( {
             "order": [[ 0, "desc" ]]
             } ); 
             
         } );
         
         $(window).load(function(){
                     yearIncr();<!-- This function is used for showing more values in year in datepicker-->
                });
         
      </script> 
        
   </apex:form>
</apex:page>