<!-- VisualForce page for Referral tab CSS
    @Created by: Aditi Mulmule
    @Created Date: 04/03/2015
    
    --------------------------------------------------------------------------------
    | Modified By      | Modified Date       | Version        | Description         |
    --------------------------------------------------------------------------------
    |Aditi Mulmule       18/03/2015            1.1             Referral Information
                                                               sent through
                                                               email Functionality
    --------------------------------------------------------------------------------
    |Aditi Mulmule       23/03/2015            1.2          On click of Self Referred
                                                              Freeze RelationShip 
                                                              picklist
    --------------------------------------------------------------------------------
    |Aditi Mulmule       11/04/2015            1.3          On click of Self 
                                                              Referred ,load information
                                                              from user object and 
                                                              freeze Contact Name 
    --------------------------------------------------------------------------------
    -->
<apex:page controller="ReferralCSS2_0Controller" 
    standardStylesheets="true" 
    showHeader="false" 
    docType="html-5.0" 
    id="page" 
    title="My Referral">
    <apex:composition template="LandingPageCSS2_0">
        <apex:define name="body">
            <head>
                <style>
                    body {
                    background-image: url({!IF(isProjectWise,imageUrl,($Resource.CSS_Background_Image))
                    }
                    );
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    }
                    .line_Margin{
                    margin-top:10px;
                    }
                    .setWidth{
                    margin-left:2%;
                    width: 91%
                    }
                    .form-group .form-control {
                    border-color:#C5C1C1;
                    }        
                    .conisd {
                    margin-top: -6%;
                    }
                    .constd {
                    margin-left: 4%;
                    margin-top: -6%;
                    }
                    .connumber {
                    width: 403%;
                    margin-top: -11%;                   
                    }
                    .conname {
                    width:60%
                    }
                    .selfRefer {
                    margin-left: 1%;
                    }
                    .stdinput {
                    width: 129%;
                    margin-left: -12%;
                    }
                    @media (min-width: 100px) and (max-width:1199px) {
                    .conisd{width:28%;margin-top: -3%}
                    .constd{width:30%;margin-left:0%;margin-top: -6%;}
                    .connumber{width: 97%;margin-top: -4%;}
                    .conname{width:94%;margin-left:3%}
                    .stdinput{width: 129%; margin-left: 0%;}
                    }
                    #assign-action-spinner-main {
                    position: fixed;left: 0;top: 0;background-color:rgba(0,0,0,.6);
                    height: 100%;width: 100%;z-index: 9999999;align: center;
                    vertical-align: middle;
                    }
                    #assign-action-spinner-content {
                    position: absolute; top: 50%;left:45%;z-index:999999;background-color:none;
                    width: 40px;height: 40px;
                    }
                    #assign-action-spinner-content img {
                    width: 40px;height: 40px;align:center;
                    vertical-align: middle;z-index:999999;
                    }
                </style>
            </head>
            <apex:outputPanel >
                <body>
                    <apex:actionStatus id="loading" layout="block" style="align:center">
                        <apex:facet name="start">
                            <div id="assign-action-spinner-main" style="align:center">
                                <div id="assign-action-spinner-content" style="align:center"> 
                                    <img  style="align:center" src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/loadimage.gif')}"  />  
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <!-- Google Analtyics component -->
                    <c:GoogleAnalytics Page="My Referral" 
                        User="{!username}" 
                        Project="{!userProject}"
                        Segment="{!userSeqment}"
                        CRN="{!CRN}"
                        Gender="male"
                        LastLogin="{!userLastLogin}"
                        />
                    <apex:form id="form">
                        <div class="container container_allpages">
                            <div class="panel panel-default panelmargintop" style="margin-right:2%">
                                <div class="panel-heading" style="height:4%;">
                                    <h3 class="panel-title"><i class="fa fa-group"></i> 
                                        Add a Referral
                                    </h3>
                                </div>
                                <br/>
                                <div class="panel-body" >
                                    <div style="margin-left:3%">
                                        <apex:pagemessages id="submitmsg"/>
                                        <br/>
                                        <!----popup for mail sent Message ---->
                                        <apex:outputPanel id="statusMail">
                                            <div class="col-md-3"></div>
                                            <div class="col-md-6">
                                                <apex:outputPanel styleClass="customPopup"
                                                    style="padding-top:6%;
                                                    padding-bottom:6%; 
                                                    margin-top:0%" 
                                                    layout="block" 
                                                    rendered="{!displayPopUp}">
                                                    <div align="center">{!response}</div>
                                                    <br/> 
                                                    <apex:commandButton value="OK" 
                                                        styleClass="buttoncolor"  
                                                        action="{!closePopup}"
                                                        onComplete="return ResetField();" 
                                                        reRender="statusMail,submit" />
                                                    <br/>
                                                </apex:outputPanel>
                                            </div>
                                            <div class="col-md-3"></div>
                                        </apex:outputPanel>
                                        <!----popup for mail sent Message ---->
                                        <!--- name of contact ---->
                                        <div class="col-md-2" align="left">
                                            <apex:outputLabel > Name of Contact 
                                                <span style="color:#f00">*</span> 
                                            </apex:outputLabel>
                                        </div>
                                        <div class="col-md-4 form-group" 
                                            align="left"  
                                            style=" margin-bottom: 1px;">
                                            <div class=" col-md-4 form-group " align="left">
                                                <apex:selectList size="1" 
                                                    id="salutation" 
                                                    value="{!salutationvalues}"
                                                    styleClass="form-control">
                                                    <apex:selectOption itemLabel="-None-" itemvalue="-None-">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Mr." itemvalue="Mr.">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Ms." itemvalue="Ms.">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Mrs." itemvalue="Mrs.">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Dr." itemvalue="Dr.">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Prof." itemvalue="Prof.">
                                                    </apex:selectOption>
                                                    <apex:selectOption itemLabel="Captain" itemvalue="Captain">
                                                    </apex:selectOption>
                                                </apex:selectList>
                                            </div>
                                            <apex:inputText id="fname" value="{!contactName}" 
                                                title="Please do not include special characters and numbers"  
                                                required="true"  html-pattern="[a-zA-Z ]*" 
                                                styleClass="form-control conname" disabled="false" />
                                            <span style="color:red;" id="errorName" > </span>
                                        </div>
                                        <!--- name of contact ---->
                                        <!--- self Referred ---->  
                                        <div class="col-md-2" align="left">
                                            <apex:outputLabel >Self Referral</apex:outputLabel>
                                        </div>
                                        <div class="col-md-4 form-group " align="left" >
                                            <apex:inputCheckbox value="{!selfReferred}" id="selfrefer" 
                                                onChange="checkSelfRefer(this)" 
                                                style="margin-left: 3%;"/>
                                        </div>
                                        <!--- self Referred ---->  
                                        <!--Project Interested in --->  
                                        <div class="clear"></div>
                                        <div class="col-md-2" align="left">
                                            <apex:outputLabel > Project Interested In </apex:outputLabel>
                                        </div>
                                        <div class="col-md-4 form-group" align="left">
                                            <apex:selectList id="project"  
                                                styleClass="form-control setWidth"
                                                value="{!options}"  size="1" >
                                                <apex:selectOptions value="{!projects}">
                                                </apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                        <!--Project Interested in ---> 
                                        <!--Contact Number --->     
                                        <div class="col-md-2" align="left" >
                                            <apex:outputLabel >Contact Number 
                                                <span style="color:#f00">*</span> 
                                            </apex:outputLabel>
                                        </div>
                                        <div class="col-md-4 form-group" align="left">
                                            <div class="col-md-2 form-group conisd" align="left">
                                                <div style="font-size:76% ;margin-left:21%;">
                                                    <b>ISD</b>
                                                </div>
                                                <apex:input type="text"  id="isd" html-pattern="[0-9]+" 
                                                    value="{!isd_code}" html-maxlength="4" 
                                                    title="eg. 91"
                                                    styleClass="form-control" required="true" 
                                                    style="width:135%" />
                                            </div>
                                            <div class="col-md-2 form-group constd" align="left">
                                                <div style="font-size:76%;margin-left:19%; "><b>STD</b></div>
                                                <apex:input type="text" id="std" html-pattern="[0-9]+" 
                                                    value="{!std_code}" styleClass=" form-control stdinput"/>
                                            </div>
                                            <div class="col-md-2 form-group ">
                                                <apex:input type="text" id="phno" value="{!contactNumber}"  
                                                    title="eg. 8945671238(Mobile Number) or 30303030(Landline Number)" 
                                                    required="true" 
                                                    html-pattern="[0-9]+" 
                                                    styleClass="form-control connumber " />
                                            </div>
                                            <span style="color:red;" id="errorContact" > </span>
                                        </div>
                                        <div class="clear"></div>
                                        <!--Contact Number ---> 
                                        <!--Email Address --->              
                                        <div class="col-md-2"  align="left">
                                            <apex:outputLabel > Email Address 
                                                <span style="color:#f00">*</span> 
                                            </apex:outputLabel>
                                        </div>
                                        <div class="col-md-4 form-group" align="left">
                                            <apex:input value="{!emailId}"  id="email" 
                                                title="eg.john@gmail.com" 
                                                html-pattern="[a-zA-Z0-9._\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}" 
                                                required="true"
                                                styleClass="setWidth form-control" />
                                            <span style="color:red;" id="errorEmail"> </span>
                                        </div>
                                        <!--Email Address --->   
                                        <!--Relationship Picklist --->                                      
                                        <div class="col-md-2" align="left">
                                            <apex:outputLabel >Relationship</apex:outputLabel>
                                        </div>
                                        <apex:actionFunction action="{!setRelationship}" 
                                            name="relationValue"
                                            immediate="true" 
                                            reRender="temp1">
                                            <apex:param name="relationParam" 
                                                        assignTo="{!relationship}" 
                                                         value="" />
                                        </apex:actionFunction>
                                        <apex:outputPanel id="temp1"></apex:outputPanel>
                                        <apex:outputPanel id="relatioPicklist" >
                                            <div class="col-md-4 form-group " align="left">
                                                <select id='a' 
                                                        class="form-control setWidth" 
                                                        onchange="getRelVal();">
                                                    <option value="Self" style="display:none;">
                                                        Self
                                                    </option>
                                                    <option value="Friend">
                                                        Friend
                                                    </option>
                                                    <option value="Relative" selected="selected">
                                                        Relative
                                                    </option>
                                                    <option value="Colleague">
                                                        Colleague
                                                    </option>
                                                    <option value="Acquaintance">
                                                        Acquaintance
                                                    </option>
                                                    <option value="Other">
                                                        Other
                                                    </option>
                                                </select>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="clear"></div>
                                        <!--Relationship Picklist --->                                       
                                    </div>
                                </div>
                                <!--End of panel Body --->                             
                                <div align="center"  style= "padding:10px">
                                    <apex:commandButton value="Submit" title="Submit" id="submit"  
                                        action="{!send}" 
                                        styleClass="btn" 
                                        disabled="{!displayPopUp}" 
                                        status="loading" 
                                        rerender="statusMail,submitmsg,submit" >
                                    </apex:commandButton>
                                </div>
                            </div>
                            <!--End of panel --->   
                        </div>
                        <!--End of Container --->                  
                    </apex:form>
                </body>
                <script type="text/javascript">
                  
                    /* function to get relationship picklist values*/
                     function getRelVal() {                     
                        var relVal =  document.getElementById("a").value;   
                         relationValue(relVal);    
                     }
                      /*function to populate Logged in users Information when self Referred is Checked
                     and freeze Relationship picklist with self value and freeze name*/
                    function checkSelfRefer(a) {
                        var isChecked = document.getElementById('{!$Component.Landingpage:form:selfrefer}').checked;
                        
                        if (isChecked == true) {
                             $("[id*=fname]").val('{!contactNameCopy}');
                             $("[id*=phno]").val('{!contactNumberCopy}');
                             $("[id*=email]").val('{!contactEmailCopy}');
                             $("[id*=fname]").attr("disabled","true");
                             $("[id*=project]").val('');  
                             document.getElementById("a").selectedIndex = 0;
                             document.getElementById("a").disabled = true;
                             getRelVal();
                             
                        } 
                        else {
                            $("[id*=fname]").removeAttr("disabled");
                            $("[id*=fname]").val('');
                            $("[id*=phno]").val('');
                            $("[id*=email]").val('');
                            $("[id*=std]").val('22');
                            $("[id*=isd]").val('91');
                            $("[id*=submitmsg]").css("display", "none");
                            document.getElementById("a").disabled = false;
                            document.getElementById("a").selectedIndex = 2;
                            $("[id*=project]").val('');
                            $("[id*=salutation]").val('{!noneValue}');
                        }
                    }
                    
                    //Reset the Contact Name,Contact Number,Email Address to blank and unfreeze RelationShip picklist
                    function ResetField() {
                        
                        $("[id*=fname]").val('');
                        $("[id*=fname]").removeAttr("disabled");
                        $("[id*=phno]").val('');
                        $("[id*=email]").val('');
                        $("[id*=std]").val('22');
                        $("[id*=isd]").val('91');
                        $("[id*=selfrefer]").removeAttr('checked');//set self Referred checkbox as Unchecked
                        $("[id*=submitmsg]").css("display", "none");
                        $("[id*=salutation]").val('{!noneValue}');
                        $("[id*=project]").val('');  
                        document.getElementById("a").selectedIndex = 2;       
                        document.getElementById("a").disabled = false;
                    }  
                    
                </script>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>
</apex:page>