<apex:page standardController="FAME_By_Sales__c" sidebar="false" extensions="SpFAMEBySales">
 <style type="text/css">
   table td{padding:3px; font-weight: bold}
    .td-color{background-color:#000080; color:#fff; text-align:center}
    th{background-color:#00BFFF;color:#fff;padding:3px;text-align:center}  
  </style>
  
  <script type="text/javascript">
function closeWindow(){
    window.close();
}

</script>
  <apex:pagemessages />
  <apex:form id="FAMEFORM">
      <div align="Right"><apex:image value="{!$Resource.Lodha_Logo}"/></div>
     
  <table width="100%" border="2" style="border-collapse: collapse">
      <tr>
          <td colspan="4"><div style="font-size:10px;color:red;font-weight: bold">* Indicate mandatory for FAME Accept.</div></td>
      </tr>
      <tr>
          <td colspan="4" class="td-color" style="font-size:25px;"><Center>FAME BY SALES CHECKLIST</Center></td>
      </tr>
      <tr>
          <td colspan="4">  
              <apex:outputText style="font-weight: bold">CUSTOMER NAME:&nbsp;</apex:outputText>
              <apex:outputText >{!customer_name_details }</apex:outputText> &nbsp;&nbsp;&nbsp;
              <apex:outputText style="font-weight: bold"> FLAT DETAILS:&nbsp;</apex:outputText>
              <apex:outputText > {!flat_details}</apex:outputText> 
          </td>

      </tr>
  </table>
  <table width="100%" border="2" style="border-collapse: collapse">
    <tr>
      <th>Contents</th>
      <th>Task</th>
      <th width="5%">Check</th>
      <th width="5%">NA</th>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color">Customer Name</td>
      <td>Spellings of Applicant and Co-applicant Names have been cross checked with the clients, These also match with the names in the BDF in SFDC *</td>
      <td align="center"><apex:inputField value="{!fame.Applicant_Co_applicant_names__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="2">Customer Contact Details</td>
      <td>Communication Address - residence /office addresses are complete and legible</td>
      <td align="center"><apex:inputField value="{!fame.Residence_and_Office_address_readable__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>Contact details - Cell phone/landline number and email id are mentioned</td>
      <td align="center"><apex:inputField value="{!fame.Cell_Landline_number_and_email_id__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="5">Residential Unit &amp; Consideration Value</td>
      <td>Checked for the inventory details in SFDC &amp; ensured that they are not booked in someone else&apos;s name. *</td>
      <td align="center"><apex:inputField value="{!fame.Inventory_not_booked_in_other_name__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>Booking date and Consideration value on the Application form matches with the BDF &amp; Opportunity in SFDC *</td>
      <td align="center"><apex:inputField value="{!fame.Booking_date_and_consideration_value__c}"/></td>
      <td></td>
    </tr>
    <tr>
    <td>Date of application is mentioned &amp; consistent across documents (CP form/Loyalty/ Corporate,etc.) *</td>
    <td align="center"><apex:inputField value="{!fame.CRN_and_date_of_application__c}"/></td>
    <td></td>
    </tr>
    <tr>
      <td>Rates offered to the client on the application form matches the approved price sheet in BDF applicable on the date of application* </td>
      <td align="center"><apex:inputField value="{!fame.Rates_offered_wrt_applicable_price_sheet__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>Check Carpet area &amp; area for exclusive use if applicable. Compared Flat Number and Typology on the form with SFDC Inventory/Allotment list *</td>
      <td align="center"><apex:inputField value="{!fame.Flat_number_typolology__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="3">Payments related</td> 
      <td>Current status of construction is ticked and all fields are filled in. Percentage or value payable in 21 / 42 days updated based on construction status *</td>
      <td align="center"><apex:inputField value="{!fame.Current_status_of_const_relevant_field__c}"/></td>
      <td></td>
    </tr>
    <!-- Code Modified By Deepak Pudi 07/10/2014 --> 
    <tr>
      <td>Token money check should be from applicant account only , NO third party cheques to be accepted.</td>
      <td align="center"><apex:inputField value="{!fame.No_Third_Party_Cheques__c}"/></td>
      <td></td>
    </tr>
   
    <tr>
      <td>Booking amount/cheque/card details match with physical cheque/swipe slip attached. Favouring name spell check done. *</td>
      <td align="center"><apex:inputField value="{!fame.Booking_amount_cheque_details_Name__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="3">Mandatory Signatures</td>
      <td>Customer&apos;s ID proof has been attached*</td>
      <td align="center"><apex:inputField value="{!fame.Customer_s_ID_proof__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>All Applicants signatures are present on all MANDATORY places in the application form (Signature should match with the Photo Id) *</td>
      <td align="center"><apex:inputField value="{!fame.Sign_at_all_places_according_to_photo_id__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>Sales Manager has also signed in all relevant spaces</td>
      <td align="center"><apex:inputField value="{!fame.Sales_manager_signatures__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="4">Booking Detail Form (BDF)</td>
      <td>BDF is printed from SFDC Inventory with signature of Sales manager and Site In-charge</td>
      <td align="center"><apex:inputField value="{!fame.BDF_printed_with_proper_sign_of_SM_SI__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>BDF is signed by the Sales Manager, Site Head and HOD in case of DAM/SCUD approvals</td>
      <td align="center"><apex:inputField id="DAMSCUD" value="{!fame.Dam_Signature_of_SM_SI_and_HOD__c}"/></td>
      <td><apex:inputField id="DAMSCUDNA" value="{!fame.DAM_SCUD_NA__c}"/></td>
    </tr>
    <tr>
      <td>Checked that the Allotment numbers are correctly mentioned in BDF.</td>
      <td align="center"><apex:inputField value="{!fame.Allotment_numbers__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>Relevant approvals are attached / Signatures have been taken for any deviations</td>
      <td align="center"><apex:inputField value="{!fame.Approvals_for_deviations__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="9">Pricing &amp; Commercial Details</td>      
    </tr>
    <tr>
      <td>Price sheet is attached and signed by applicant/s *</td>
    <td align="center"><apex:inputField value="{!fame.Pricesheet_attached_signed_by_applicnt__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>In case of corp booking, company ID card attached &amp; inform SAP to provide interest waiver as per the LCUBE policy</td>
     <td align="center"><apex:inputField id="CUSTOMERTYPE" value="{!fame.Customer_ID_proof_Comp_ID_for_Corp_book__c}"/></td> 
      <td><apex:inputField id="CUSTOMERTYPENA" value="{!fame.Customer_Type_Corporate_NA__c}"/></td> 
    </tr>
    <tr>
      <td>In case of any overwriting/ cancellation/ white ink – customer counter sign is done *</td>
    <td align="center"><apex:inputField Id="OVERWRITING" onchange="document.getElementById('{!$Component.FAMEFORM.OVERWRITINGNA}').disabled = document.getElementById('{!$Component.FAMEFORM.OVERWRITING}').checked;" value="{!fame.Overwriting_Cancellation_White_ink_sign__c}"/></td>
      <td><apex:inputField Id="OVERWRITINGNA" onchange="document.getElementById('{!$Component.FAMEFORM.OVERWRITING}').disabled = document.getElementById('{!$Component.FAMEFORM.OVERWRITINGNA}').checked;" value="{!fame.overwriting_cancellation_white_ink_NA__c}"/></td>
    </tr>    
    <tr>
      <td>Deal Closure Form (original/photocopy) attached with the application form (Applicable for High End and Aspi) *</td>
      <td align="center"><apex:inputField Id="Deal_Closure_Form_original_photocopy" value="{!fame.Deal_Closure_Form_original_photocopy__c}"/></td>
      <td><apex:inputField Id="Project_Type_CASA_Commercial_and_NA" value="{!fame.Project_Type_CASA_Commercial_and_NA__c}"/></td>
    </tr> 
    <tr>
      <td>CAM charges, society and other charges mentioned in the application form matches with the price sheet</td>
      <td align="center"><apex:inputField value="{!fame.CAM_charges_society_and_other_charges__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td>All relevent taxes are mentioned in the application form, For  eg: Provisional Property tax, PA tax etc…</td>
     <td align="center"><apex:inputField Id="PROPERTYTAX" onchange="document.getElementById('{!$Component.FAMEFORM.PROPERTYTAXNA}').disabled = document.getElementById('{!$Component.FAMEFORM.PROPERTYTAX}').checked;" value="{!fame.Provisional_Property_Tax__c}"/></td>
      <td><apex:inputField Id="PROPERTYTAXNA" onchange="document.getElementById('{!$Component.FAMEFORM.PROPERTYTAX}').disabled = document.getElementById('{!$Component.FAMEFORM.PROPERTYTAXNA}').checked;" value="{!fame.Provisional_Property_Tax_NA__c}"/></td> 
    </tr>
    <tr>
      <td>All relevant documents attached, including SCUD or DAM approvals. These have come attached alongwith the application form and not post receipt of the form.</td>
    <td align="center"><!--<apex:inputField value="{!fame.All_relevant_doc_incl_SCUD_DAM_attached__c}" id="ALL_Relavent_SCUD"/>--></td>
     <td><!--<apex:inputField value="{!fame.All_relevant_doc_incl_SCUD_DAM_NA__c}" id="ALL_Relavent_SCUD_NA"/>--></td>
    </tr>
     <tr>
      <td>Site visit form (original / photocopy) attached and details match with app form. For NRI / Outstation customers signed photocopy would suffice. Site visit form should have a unique PAC number.</td>
   <td align="center"><apex:inputField value="{!fame.Site_visit_form_original_photocopy__c}"/></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td class="td-color" rowspan="6">Source Verification</td>
      <td>In case of channel partner booking-  Source of booking mentioned on the Know your deal page of the application is matching with Inventory form, Site visit form &amp; CP authentication form.</td>
    <td align="center"><!--<apex:inputField Id="CP_Name_is_same_as_Know_your_deal_page" value="{!fame.CP_Name_is_same_as_Know_your_deal_page__c}"/>--></td>
      <td><!--<apex:inputField Id="Booked_BY_Channel_Partner_NA" value="{!fame.Booked_BY_Channel_Partner_NA__c}"/>--></td> 
    </tr>
    <tr>
      <td>Customer’s signature as per customer ID proof matches with site visit form, CP authentication form &amp; application form.Address proof for NRI &amp; Outstation customer *</td>
    <td align="center"><!--<apex:inputField Id="Customers_signature_verification" value="{!fame.Customer_s_signature_verification__c}"/>--></td>
      <td><!--<apex:inputField Id="Booked_BY_Channel_Partner_NA_02" value="{!fame.Booked_BY_Channel_Partner_NA_02__c}"/>--></td> 
    </tr>
    <tr>
      <td>REAP / iREAP ID mentioned on the site visit form matches with CP authentication form &amp; application form.</td>
   <td align="center"><!--<apex:inputField id="REAP_iREAP_ID_verification" value="{!fame.REAP_iREAP_ID_verification__c}"/>--></td>
      <td><!--<apex:inputField Id="Booked_BY_Channel_Partner_NA_03" value="{!fame.Booked_BY_Channel_Partner_NA_03__c}"/>--></td>
    </tr>
    <tr>
      <td>Channel Partner signature is available on site visit form and application form &amp; both are matching.</td>
     <td align="center"><!--<apex:inputField id="CP_signature_verification" value="{!fame.CP_signature_verification__c}"/>--></td>
      <td><!--<apex:inputField Id="Booked_BY_Channel_Partner_NA_04" value="{!fame.Booked_BY_Channel_Partner_NA_04__c}"/>--></td> 
    </tr>
    <tr>
      <td>Channel Partner name</td>
    <td align="center"><!--<apex:inputField id="Capture_of_Channel_Partner_name" value="{!fame.Capture_of_Channel_Partner_name__c}"/>--></td>
      <td><!--<apex:inputField id="Channel_Partner_Name_NA" value="{!fame.Channel_Partner_Name_NA__c}"/>--></td>
      <!--<td><apex:inputField id="Channel_Partner_Name" value="{!fame.Channel_Partner_Name__c}"/></td>-->
    </tr>
    <tr>
      <td>REAP ID</td>
    <td align="center"><!--<apex:inputField id="Capture_of_Channel_Partner_Reap_ID" value="{!fame.Capture_of_Channel_Partner_Reap_ID__c}"/>--></td>
      <td><!--<apex:inputField id="Reap_ID_NA" value="{!fame.Reap_ID_NA__c}"/>--></td>
      <!--<td><apex:inputField id="Reap_ID_Name" value="{!fame.Reap_ID_Name__c}"/></td>--> 
    </tr>
    
     <!-- Code Modified By Deepak Pudi 07/10/2014 -->
    <tr>
      <td colspan="4"></td>
    </tr>
	
	<tr>
	  <td class="td-color" rowspan="2">Loyalty</td>
      <td>In case of Client reference booking, his Loyalty ID &amp; Loyalty Source ID alongwith existing apartment no is mentioned on the application form and BDF</td>
    <td align="center"><apex:inputField Id="REFERRAL" value="{!fame.Channel_partner_Ref_booking_details__c}"/></td>
      <td><apex:inputField Id="REFERRALNA" value="{!fame.Referral_Self_Referral_NA__c}"/></td>
    </tr>
    <tr>
      <td>Preferati Original form / card confirming the Loyalty ID of the client has been attached (no photocopies allowed) *</td>
     <td align="center"><apex:inputField value="{!fame.Preferati_original_form_Card__c}"/></td> 
      <td></td>
    </tr>
    <tr> 
        <td></td>
        <td>
            <table width="100%">
                <tr>
                    <td>Name of Sales Manager &amp; Site Incharge</td> 
                    <td align="right">Signature of Sales Manager &amp; SI</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>---------------------------------------------------</td> 
                    <td align="right"> ----------------------------------------------------</td>
                </tr>
            </table>
        </td>   
        <td colspan="2"></td>
    </tr>
  </table>

  <table>
    <tr>
      <td>Remarks:</td>
   <td><apex:inputTextarea value="{!fame.Remarks__c}" cols="70" rows="8"/></td>
    </tr>
    <tr>
      <td>Sales Manager:</td>
   <td><apex:inputText value="{!sales_manager}" Disabled="true"/></td>
    </tr>
  </table>
  
  <table>
    <tr>
      <td style="align:right;">FAME Submission Date:&nbsp;</td>
   <td><apex:inputText value="{!dateToday }" disabled="true" style=""/></td> 
    </tr>
  </table>

  <apex:pagemessages />
  <div align="center">    
    <apex:commandButton id="Submit" value="HOLD" rerender="FAMEFORM" action="{!hold}"/>
    <apex:commandButton id="SAVEBUTTON" value="SUBMIT" rerender="FAMEFORM" action="{!save}"/>
    <apex:commandButton value="PRINT" onClick="window.print()"/>
  </div>
 <Script language="JavaScript">

    document.getElementById('{!$Component.FAMEFORM.DAMSCUDNA}').disabled = true;
    document.getElementById('{!$Component.FAMEFORM.DAMSCUD}').disabled = document.getElementById('{!$Component.FAMEFORM.DAMSCUDNA}').checked;

    document.getElementById('{!$Component.FAMEFORM.CUSTOMERTYPENA}').disabled = true;
    document.getElementById('{!$Component.FAMEFORM.CUSTOMERTYPE}').disabled = document.getElementById('{!$Component.FAMEFORM.CUSTOMERTYPENA}').checked;
    
    document.getElementById('{!$Component.FAMEFORM.OVERWRITING}').disabled = document.getElementById('{!$Component.FAMEFORM.OVERWRITINGNA}').checked;
    document.getElementById('{!$Component.FAMEFORM.OVERWRITINGNA}').disabled = document.getElementById('{!$Component.FAMEFORM.OVERWRITING}').checked;
    
    document.getElementById('{!$Component.FAMEFORM.Project_Type_CASA_Commercial_and_NA}').disabled = true;
    document.getElementById('{!$Component.FAMEFORM.Deal_Closure_Form_original_photocopy}').disabled = document.getElementById('{!$Component.FAMEFORM.Project_Type_CASA_Commercial_and_NA}').checked;

    document.getElementById('{!$Component.FAMEFORM.REFERRALNA}').disabled = true;
    document.getElementById('{!$Component.FAMEFORM.REFERRAL}').disabled = document.getElementById('{!$Component.FAMEFORM.REFERRALNA}').checked;

    //document.getElementById('{!$Component.FAMEFORM.ALL_Relavent_SCUD}').disabled = document.getElementById('{!$Component.FAMEFORM.ALL_Relavent_SCUD_NA}').checked;
    //document.getElementById('{!$Component.FAMEFORM.ALL_Relavent_SCUD_NA}').disabled=true;
    
    //document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.CP_Name_is_same_as_Know_your_deal_page}').disabled = document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA}').checked;

    //document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_02}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.Customers_signature_verification}').disabled = document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_02}').checked;

    //document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_03}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.REAP_iREAP_ID_verification}').disabled = document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_03}').checked;
    
    //document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_04}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.CP_signature_verification}').disabled = document.getElementById('{!$Component.FAMEFORM.Booked_BY_Channel_Partner_NA_04}').checked;

    //document.getElementById('{!$Component.FAMEFORM.Channel_Partner_Name_NA}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.Capture_of_Channel_Partner_name}').disabled = document.getElementById('{!$Component.FAMEFORM.Channel_Partner_Name_NA}').checked;
    //document.getElementById('{!$Component.FAMEFORM.Channel_Partner_Name}').disabled = document.getElementById('{!$Component.FAMEFORM.Channel_Partner_Name_NA}').checked;
    
    //document.getElementById('{!$Component.FAMEFORM.Reap_ID_NA}').disabled = true;
    //document.getElementById('{!$Component.FAMEFORM.Capture_of_Channel_Partner_Reap_ID}').disabled = document.getElementById('{!$Component.FAMEFORM.Reap_ID_NA}').checked;
    //document.getElementById('{!$Component.FAMEFORM.Reap_ID_Name}').disabled = document.getElementById('{!$Component.FAMEFORM.Reap_ID_NA}').checked;
    
    
    
</Script>
</apex:form>
       
</apex:page>