<apex:page id="thePage" showHeader="false" sidebar="false" renderas="pdf" >
        <apex:pageBlock title="Welcome to Lodha Customer Self Service Portal">
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">1. Your relationship with Lodha</td></tr>
                <tr><td width="100%" align="left">1.1 The  Lodha Customer Self Service Portal (referred to collectively as the “ the Customer Portal) is owned and operated by Lodha Developers Limited having its registered office address at 216, Shah and Nadar Industrial Estate, DR. E. Moses Road, Worli, Mumbai – 400018 (hereinafter referred to as “Company, which expression shall unless contrary to the context or meaning thereof, mean and include their successors in title, group companies, subsidiaries, associates, affiliates and assigns)</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">2. Accepting the Terms</td></tr>
                <tr><td width="100%" align="left">2.1 In order to use the Customer Portal, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.</td></tr>
                <tr><td width="100%" align="left">2.2 You can accept the Terms by actually using the Services.  In this case, you understand and agree that the Company will treat your use of the Services as acceptance of the Terms from that point onwards.</td></tr>
                <tr><td width="100%" align="left">2.3 You may not use the Services and may not accept the Terms if (a) you are not the applicant/s who has booked the flat/unit in the project of the Company to whom the Log in ID for this Customer Portal has been provided (b) you are not of legal age to form a binding contract with the Company, or (c) you are a person barred from receiving the Services under the laws of India or other countries including the country in which you are resident or from which you use the Services.</td></tr>
                <tr><td width="100%" align="left">2.4 Before you continue, you should print or save a copy of the Terms for your records.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">3. Provision of the Services by the Company</td></tr>
                <tr><td width="100%" align="left">3.1 The Company has subsidiaries and affiliates (“Subsidiaries and Affiliates”). Sometimes, these companies will be providing the Services to you on behalf of the Company itself. You acknowledge and agree that the Subsidiaries and Affiliates will be entitled to provide the Services to you.</td></tr>
                <tr><td width="100%" align="left">3.2 The Company is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which the Company provides may change from time to time without prior notice to you.</td></tr>
                <tr><td width="100%" align="left">3.3 As part of this continuing innovation, you acknowledge and agree that the Company may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at the Company’s sole discretion, without prior notice to you.</td></tr>
                <tr><td width="100%" align="left">3.4 You acknowledge and agree that if the Company disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account.</td></tr>
                <tr><td width="100%" align="left">3.5 You agree and acknowledge that the non-availability of the access to the Customer Service Portal for any reason cannot be a reason for non-payment of instalment towards the consideration of the flat/shop/unit booked by the Customer.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">4. Use of the Services by you</td></tr>
                <tr><td width="100%" align="left">4.1 In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to the Company will always be accurate, correct and up to date.</td></tr>
                <tr><td width="100%" align="left">4.2 You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by the Company.</td></tr>
                <tr><td width="100%" align="left">4.3 You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).</td></tr>
                <tr><td width="100%" align="left">4.4 Unless you have been specifically permitted to do so in a separate agreement with the Company, you agree that you will not reproduce, duplicate or copy the Services for any purpose.</td></tr>
                <tr><td width="100%" align="left">4.5 You agree that you are solely responsible for (and that the Company has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences of any such breach.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">5. Your passwords and account security</td></tr>
                <tr><td width="100%" align="left">5.1 You agree and understand that you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services.</td></tr>
                <tr><td width="100%" align="left">5.2 Accordingly, you agree that you will be solely responsible to the Company for all activities that occur under your account.</td></tr>
                <tr><td width="100%" align="left">5.3 If you become aware of any unauthorized use of your password or of your account, you agree to notify the Company immediately at cc.admin@lodhagroup.com </td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">6. Proprietary rights</td></tr>
                <tr><td width="100%" align="left">6.1 You acknowledge and agree that the Company own all right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services. You further acknowledge that the Services may contain information which is designated confidential by the Company and that you shall not disclose such information without the Company’s prior written consent.</td></tr>
                <tr><td width="100%" align="left">6.2 Nothing in the Terms gives you a right to use any of the Company trade names, trade marks, service marks, logos, domain names etc</td></tr>
                <tr><td width="100%" align="left">6.3 You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) which may be affixed to or contained within the Services.</td></tr>
                <tr><td width="100%" align="left">6.4 Unless you have been expressly authorized to do so in writing by the Company, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of the Company.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">7. Termination</td></tr>
                <tr><td width="100%" align="left">7.1 The Company may at any time, terminate your access to the Services in the event:</td></tr>
                <tr><td width="100%" align="left">(a) you have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or</td></tr>
                <tr><td width="100%" align="left">(b) the Company is required to do so by law; or</td></tr>
                <tr><td width="100%" align="left">(c) the Application/Allotment/Agreement for Sale is terminated/cancelled;</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">8. Exclusion Of Warranties</td></tr>
                <tr><td width="100%" align="left">8.1 You expressly understand and agree that your use of the services is at your sole risk and that the services are provided "as is" and “as available.”in particular, the company, its subsidiaries and affiliates, and its licensors do not represent or warrant to you that:</td></tr>
                <tr><td width="100%" align="left">(a) Your use of the services will meet your requirements,</td></tr>
                <tr><td width="100%" align="left">(b) Your use of the services will be uninterrupted, timely, secure or free from error, and</td></tr>
                <tr><td width="100%" align="left">(c) Any information obtained by you as a result of your use of the services will be accurate or reliable.</td></tr>
                <tr><td width="100%" align="left">8.2 Any material downloaded or otherwise obtained through the use of the services is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or other device or loss of data that results from the download of any such material.</td></tr>
                <tr><td width="100%" align="left">8.3 No advice or information, whether oral or written, obtained by you from the company or through or from the services shall create any warranty not expressly stated in the terms.</td></tr>
                <tr><td width="100%" align="left">8.4 The company further expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">9. Limitation Of Liability</td></tr>
                <tr><td width="100%" align="left">9.1 You expressly understand and agree that the company, its subsidiaries and affiliates shall not be liable to you for:</td></tr>
                <tr><td width="100%" align="left">(a) Any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. this shall include, but not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss;</td></tr>
                <tr><td width="100%" align="left">(b) Any loss or damage which may be incurred by you, including but not limited to loss or damage as a result of:</td></tr>
                <tr><td width="100%" align="left">(i) Any reliance placed by you on the completeness, accuracy of the services;</td></tr>
                <tr><td width="100%" align="left">(ii) Any changes which the company may make to the services, or for any permanent or temporary cessation in the provision of the services (or any features within the services);</td></tr>
                <tr><td width="100%" align="left">(iii) The deletion of, corruption of, or failure to store, any content and other communications data maintained or transmitted by or through your use of the services;</td></tr>
                <tr><td width="100%" align="left">(iv) Your failure to provide the company with accurate account information;</td></tr>
                <tr><td width="100%" align="left">(v) Your failure to keep your password or account details secure and confidential;</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">10. Other content</td></tr>
                <tr><td width="100%" align="left">10.1 The Services may include hyperlinks to other web sites or content or resources. The Company may have no control over any web sites or resources which are provided by companies or persons other than the Company.</td></tr>
                <tr><td width="100%" align="left">10.2 You acknowledge and agree that the Company is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.</td></tr>
                <tr><td width="100%" align="left">10.3 You acknowledge and agree that the Company is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">11. Changes to the Terms</td></tr>
                <tr><td width="100%" align="left">11.1 The Company may make changes to the Terms from time to time. When these changes are made, the new Terms will be made available to you from within, or through, the affected Services.</td></tr>
                <tr><td width="100%" align="left">11.2 You understand and agree that if you use the Services after the date on which the Terms have changed, the Company will treat your use as acceptance of the updated Terms.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">12. Privacy Policy</td></tr>
                <tr><td width="100%" align="left">We may collect the following types of information: </td></tr>
                <tr><td width="100%" align="left">•Cookies – When you visit the Website, we send one or more cookies to your computer or other device. We use cookies to improve the quality of our service,</td></tr>
                <tr><td width="100%" align="left">•User communications – When you  log in a query or send request online  to the Company, we may retain those communications in order to process your inquiries, respond to your communication and improve our services. When you send and receive SMS messages, we may collect and maintain information associated with those messages, such as the phone number, the wireless carrier associated with the phone number, the content of the message, and the date and time of the SMS. </td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">13. Service Tax related</td></tr>
                <tr><td width="100%" align="left">13.1 Penal Interest, if any, for non/delayed payment of service tax shall be payable by the purchaser.</td></tr>
                <tr><td width="100%" align="left">13.2 The above computation is provisional and subject to the final assessment by the service tax authorities.</td></tr>
                <tr><td width="100%" align="left">13.3 The above computation is as per the rate of service tax applicable as on 30th June 2011 and would change, in case the rates change. </td></tr>
                <tr><td width="100%" align="left">13.4 Errors and Omissions excepted.</td></tr>
                <tr><td width="100%" align="left">13.5 The above computation pertains to service tax liability on the construction services, floor rise and view premium and does not pertain to taxes, cess and levies that are otherwise payable under the Agreement for Sale or in respect of the Unit.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">14. Interest related</td></tr>
                <tr><td width="100%" align="left">14.1 As per the terms of the Allotment Lettter/Agreement for Sale, Interest @ 18% p.a. shall be levied on delayed payments from the date of default till actual realisation.</td></tr>
                <tr><td width="100%" align="left">14.2 Any payments received from you shall be appropriated in the following order:</td></tr>
                <tr><td width="100%" align="left">&nbsp;&nbsp;&nbsp;a. Firstly, towards costs and expenses for enforcement of the Allotment/ Agreement and recovery of the Total Consideration,</td></tr>
                <tr><td width="100%" align="left">&nbsp;&nbsp;&nbsp;b. Secondly, towards interest on the amounts (including Total Consideration) payable hereunder and </td></tr>
                <tr><td width="100%" align="left">&nbsp;&nbsp;&nbsp;c. Finally towards Total Consideration and the charges and other amounts payable hereunder.</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">15. Miscellaneous</td></tr>
                <tr><td width="100%" align="left">15.1 You agree that if the Company does not exercise or enforce any legal right or remedy which is contained in the Terms (or which the Company has the benefit of under any applicable law), this will not be construed to be a formal waiver of the Company’s rights.</td></tr>
                <tr><td width="100%" align="left">15.2 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.</td></tr>
                <tr><td width="100%" align="left">15.3 You acknowledge and agree that each Subsidiary and/or Affiliate of the Company are third party beneficiaries to the Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on (or rights in favor of) them. </td></tr>
                <tr><td width="100%" align="left">15.4 If any dispute or difference arises between the Parties at any time relating to the construction or interpretation of these Terms or any term or provision hereof or the respective rights, duties or liabilities of either Party hereunder, then the aggrieved Party shall notify the other Party in writing thereof, and the Parties shall endeavor to resolve the same by mutual discussions and Agreement. If the dispute or difference cannot be resolved within a period of 7 days, from the notice by the aggrieved Party hereinabove, then the dispute shall be referred to Arbitration. Arbitration shall be conducted in Mumbai, India in accordance with the provisions of the Arbitration and Conciliation Act, 1996 or any other statutory modifications or replacement thereof. All arbitration proceedings will be in the English language. The Arbitration shall be conducted by a Sole Arbitrator which shall be appointed by the Company</td></tr>
            </table>
            <table>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            </table>
            <table width="100%" border="0" cellspacing="0" style="text-align:center;margin-top:1px;font-size:10pt;font-family:Arial Unicode MS;">
                <tr style="font-weight:bold"><td width="100%" align="left">Disclaimer:</td></tr>
                <tr><td width="100%" align="left">Information including calculations, dates and other factual data is for descriptive purposes.</td></tr>
                <tr><td width="100%" align="left">Though Lodha endeavours to have a maximum accuracy, in the event of errors / queries / discrepancies, you are requested to contact the Lodha Customer Care team.</td></tr>
            </table>
        </apex:pageBlock>
<br/>
</apex:page>