*{padding: 0; margin: 0;}
body{background: #dedede;}

form.lodha_form_style {width: 1000px; margin: 0 auto;font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
 form.lodha_form_style table th{font-size: 14px; padding: 6px 4px 6px 6px; text-align: left; color: #333;}
 form.lodha_form_style table td{font-size: 12px; padding: 6px 4px; width: 320px; vertical-align: top; }
 form.lodha_form_style .inputs_block { padding:12px;}

 form.lodha_form_style table td input{vertical-align: top;}
 form.lodha_form_style table td span{padding-right: 8px; text-align: right; display: inline-block; width: 145px; }
 form.lodha_form_style table td span em{color: #666; font-size: 11px; font-style: normal;}

 form.lodha_form_style #about_flat_type table td {width: auto; padding-right: 30px;}
 form.lodha_form_style #about_flat_type table td:first-child {padding-left: 60px;}
 form.lodha_form_style #about_flat_type table td span{float: none; text-align: left; padding-left: 10px;}
 form.lodha_form_style #about_flat_type table td input{float: left; padding-left: 10px; display: block;}

 form.lodha_form_style #about_advt.inputs_block {border: none;}
 form.lodha_form_style #about_advt table td {width: auto; padding-right: 21px;}
 form.lodha_form_style #about_advt table td:first-child {padding-left: 60px;}
 form.lodha_form_style #about_advt table td span{float: none; text-align: left; padding-left: 10px; width: 120px;}
 form.lodha_form_style #about_advt table td input{float: left; padding-left: 10px; display: block;}

 form.lodha_form_style table td p.select_input{display: inline-block;}
 form.lodha_form_style table td p.select_input span{text-align: left;}
 form.lodha_form_style table td  label{padding-left: 4px;}
 form.lodha_form_style table td.reqd_input .requiredInput{display: inline-block; }
 
 form.lodha_form_style #about_partner table {margin-left: 54px;}
 form.lodha_form_style #about_partner table td span{width: 145px;}
 form.lodha_form_style #about_indulgences table td span{width: 145px;}
 form.lodha_form_style #loved_ones table td textarea{vertical-align: top;}
 
 form.lodha_form_style #about_indulgences  table td#freq_clubs span{width: 140px;}
 form.lodha_form_style  table td#childrens_name span{width: 140px;}
 
 
 form.lodha_form_style  #interests_pref table{float: left;}
 form.lodha_form_style  #interests_pref  td{width: auto; padding-left: 0; padding-right: 18px;}
 
 .btn.lodha_btn{ background-image: none; border: 2px solid #999; background-color: #83817c; padding: 6px 10px; color: #fff; font-weight: bold; font-size: 12px; -webkit-appearance: none; margin-right: 17px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;}
 
 td.messageCell .messageText {width: 900px;}
 td.messageCell .messageText span{width: 50px;}
 span.mandatory{width: 3px; color: #d7361e;}
 td#other_lead{float: right;text-align: right; width: 200px; clear: both; display: none;}
 .show_others_input {display: block;}
 
 form.lodha_form_style span.dateFormat {width: auto;}


 form.lodha_form_style .action_btn{text-align: center; margin-top: 12px;}

.thank_you_block{border-bottom: 1px solid #ddd; padding-bottom: 50px;}
.thank_you_message{text-align: center; font-weight: bold; padding-top: 299px;font-size: 18px; color: #333; margin-bottom: 15px;}
/* td.employees {*padding-left: 159px; _padding-left: 159px; padding-left: 159px\9; padding-left: 150px;}*/





