<!--
   Description: component for payments received widget  
   @Created by: Sneha P.
   @Created Date: 26/02/2015
   
   --------------------------------------------------------------------------------
   | Modified By      | Modified Date       | Version        | Description         |
   --------------------------------------------------------------------------------
   | Shruti Nikam     | 1/3/2015            |1.0              |created recods and displayed on page  
   --------------------------------------------------------------------------------
   | Sudeep Dube      | 11/06/2015          | 1.0             | Favoring Datils pop up contains favoting detail view    
   --------------------------------------------------------------------------------
   -->
<apex:component access="global" controller="PaymentsReceivedRMController">
   <apex:attribute name="CRN" assignTo="{!PARAM_CRN}" description="This is the CRN value for the User" type="String"   default="12"/>
   <apex:outputLabel value="{!preIntialization}" style="display:none;"/>
   <apex:attribute name="NoOfRecrd" description="No of records to be displayed in widgets crisp view" 
      type="Integer" 
      assignTo="{!noOfRecords}"
      />
  
   <style>
      .tab-heading{text-align: center; }
      .bs .well
      {
      /* min-height: 20px; */
      /* padding: 19px; */
      /* margin-bottom: 20px; */
      margin-bottom: 0px !important;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      /* border-radius: 4px; */
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
      font-size: 10px;
      }
      .viewAll{color:#000 !important; text-decoration: underline!important;}
   </style>
   <div class="panel-heading widgetHeaderBGColor"
      style="padding: 5px 15px;">
      <a class="pull-right viewAll" href="#" data-backdrop="static" 
         data-keyboard="false" 
         data-toggle="modal" data-target="#PaymentsReceivedDetail" 
         onclick="disableScroll()">View All</a>
      <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
      <h4 style="margin-top: 0px; margin-bottom: 0px; font-size: 100%; font-weight: bold">
         Recent Milestones Paid
      </h4>
   </div>
   <div style="display: block;height: 33px;">
   <div class="well well-sm" style="width:56%; float:left; padding: 3px;   border-radius: 0px !important;" >
      <div class="thumbnail" style="background-color:green; height:30px; width:40px; float:left;">
         <img src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/paymentlogo.png')}" style="  height: 100%; width: 100%; "/>
      </div>
      <div style="float:left;  font-weight: bold;  color: gray;margin-left:3px;">
         Total Amt. Rcvd.
         <p>INR&nbsp;
            <c:FormatCurrencyComponent currency_value="{!Text(RestAPICalloutPayment_obj.TotalPaymentR)}"/>
            <!--<apex:outputtext value="INR {!RestAPICalloutPayment_obj.TotalPaymentR}" style="color:green"/>-->
         </p>
      </div>
   </div>
   <div class="well well-sm" style="width:44%; float:right; padding: 3px;   border-radius: 0px !important;" >
      <div class="thumbnail" style="background-color:green; height:30px; width:30px; float:left;">
         <img src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/Percent.png')}" style="  height: 100%; width: 100%; "/>
      </div>
      <div style="float:left;  font-weight: bold;  color: gray;margin-left:2px;">
         Rcvd.
         <p>
            <apex:outputtext value="{!RestAPICalloutPayment_obj.received_percent}" style="color:green"/>
         </p>
      </div>
   </div>
   </div>
   <div class="panel-body" style="padding: 5px">
   <div class="{!If(noOfRecords==3, 'small_widget_tbody','large_widget_tbody' )}">
      <table class="table" style="font-size: 90%">
         <thead>
            <tr>
               <th>Milestone</th>
               <th>Amt. Rcvd. {!$Label.Currency_INR_notation_RM_CSS}</th>
               <th>Mode</th>
               <th>Rcvd. Date</th>
            </tr>
         </thead>
         <tbody>
            <apex:repeat value="{!RestAPICalloutPayment_obj.PaymentReceivedList}" var="PaymentsRW" rows="{!noOfRecords}" >
               <tr>
                  <td style="color:{!PaymentsRW.Payment_color}">
                      <apex:outputText value="{!PaymentsRW.payment_milestone}"/>
                  </td>
                  <td style="color:{!PaymentsRW.Payment_color}">
                      <c:FormatCurrencyComponent currency_value="{!PaymentsRW.payments_received}"/>
                     <!-- <apex:outputText value="INR {!PaymentsRW.payments_received}" rendered="{!AND(PaymentsRW.payments_received!=null, PaymentsRW.payments_received!=' ')}"/>-->
                  </td>
                  <td style="color:{!PaymentsRW.Payment_color}">
                      <apex:outputText value="{!PaymentsRW.mode_of_payment}"/>
                  </td>
                  <td style="color:{!PaymentsRW.Payment_color}">
                      <apex:outputText value="{!PaymentsRW.received_date}"/>
                  </td>
               </tr>
            </apex:repeat>
            <tr style="{!If(RestAPICalloutPayment_obj.PaymentReceivedList.size > 0, 'display:none','text-align: center;' )}">  
                 <td colspan="4">
                 No records to display
                </td>
             </tr>
         </tbody>
      </table>
      </div>
   </div>
   <div class="modal fade" id="PaymentsReceivedDetail" tabindex="-1"
      role="dialog" aria-labelledby="largeModal" aria-hidden="true">
      <div class="modal-dialog" style="height: initial" >
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="ReloadPaymentsDetailView(),scrollBodyOnClose();">
               <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
               </button>
               <h4 class="modal-title" id="myModalLabel"><span aria-hidden="true" class="glyphicon glyphicon-ok-circle"></span>Payments Information 
               </h4>
            </div>
            <div class="modal-body">
               <div class="container">
                  <table width="100%" class="tab-heading" >
                     <tr >
                        <td>
                           <a type="button" data-dismiss="modal" href="#"
                              data-toggle="modal" data-target="#RecentActivityDetail" onclick="ReloadPaymentsDetailView()">
                           <span style="font-size: 12px;"><span aria-hidden="true" class="glyphicon glyphicon-edit"></span> Recent Activity </span>
                           </a>
                        </td>
                        <td>
                           <a type="button" href="#"
                              data-dismiss="modal" data-toggle="modal"
                              data-target="#RecentDocumentsSmsDispatchDetail" onclick="ReloadPaymentsDetailView()"> <span
                              style="font-size: 12px;" ><span aria-hidden="true" class="glyphicon glyphicon-folder-open"></span>&nbsp; Recent Documents/SMS/Dispatch </span>
                           </a> 
                        </td>
             
                        <td style="border-right:solid 1px #fff !important">
                           <a type="button" href="#"
                              data-dismiss="modal" data-toggle="modal"
                              data-target="#favouringDetail" onclick="ReloadPaymentsDetailView()"> <span
                              style="font-size: 12px;" > <span aria-hidden="true" class="glyphicon glyphicon-list"></span> {!'Favoring Details & Payment Transactions'} </span>
                           </a>
                        </td>
                     </tr>
                  </table>
                  <br /> 
                  <!-- Iframe Placeholder for Recent Activity detail View -->
                  <apex:iframe src="/apex/PaymentsDetailView?CRN={!CRN}" scrolling="true" id="PaymentIframe" height="500"/>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   
   

   
   
 <script>
      function scrollBodyOnClose() {
         alert('Close');
            $('html, body').css({
                          'overflow': 'auto'
                           });
      }
        
      function ReloadPaymentsDetailView () {
          var f = document.getElementById('PaymentIframe');
          f.src = f.src;
          disableScroll();
      }
      
       function ReloadPaymentsDetailView () {
          var f = document.getElementById('PaymentIframe');
          f.src = f.src;
          disableScroll();
      }
      
       function ReloadFavoringDetailView () {
          var f = document.getElementById('favouringIframe');
          f.src = f.src;
          disableScroll();
      }
      
      function disableScroll() {
             $('html, body').css({
                     'overflow': 'hidden'
                      });
        }
     
     //function reloadIframeParent(){
    //   var f = document.getElementById('favouringIframe');
    //      f.src = f.src;
   //       disableScroll();
    
    // }   
       
   </script> 
</apex:component>