<apex:component controller="RecentActivityDetail_TestSorting">
<apex:attribute name="CRN" description="This is CRF Type." type="String" required="true" assignTo="{!Customer_CRN}" />
    
    <style>
        body { font-size: 140%; }
    </style>
    <style type="text/css">
        .empty-column-content 
        {
            display: none;
        }
        .dataTables_length { 
                    display: none 
             } 
        .dataTables_filter{
                    display: none 
        }
        .sorting { background: none !important;}

        .sorting_desc {background-image: none !important;}

        .sorting_asc {background-image: none !important;}
        
  </style>
 
  			<script type="text/javascript">
                $(document).ready(function() {
                    $('#All_Activities1').dataTable({
                        "order": [
                            [0, "desc"]
                        ]
                    });

                });
            </script>
 <apex:Outputpanel id="RecentActivityDetailForm"> 
 			<apex:actionStatus id="msg" layout="block" style="align:center">
                <apex:facet name="start">
                    <div id="assign-action-spinner-main" style="align:center">
                        <div id="assign-action-spinner-content" style="align:center"> 
                            <img  style="align:center" src="{!URLFOR($Resource.Bootstrap, '/bootstrap/images/loadimage.gif')}"  />  
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus> 
     		<table id="All_Activities1" class="table table-striped table-bordered"  width="100%" style="{!IF(caseLst.size>0 , '', 'display:none')}">
             
             <thead>
                         
                <tr>
	                 <td style="display:none">
	                 		Created Date
	                  </td>  
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.RecentActivityDetailView_CSS2_0}" var="f">
                                    <th>{!f.label}</th>
                    </apex:repeat>
                </tr>
             </thead>
             
             <tbody> 
                 <apex:repeat value="{!caseLst}" var="c">
                 <tr>
                 	<td style="display:none">
                 		{!c.CreatedDate}
                 	</td>
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.RecentActivityDetailView_CSS2_0}" var="f">
                            
                            <td>
                               <!-- <apex:outputField value="{!c[f]}" />-->
                                <apex:outputText value="Complete" rendered="{!AND(f.Label=='Status', c[f] == 'Complete') }" ></apex:outputText>
                                <apex:outputText value="In Progress" rendered="{!AND(f.Label=='Status', c[f] != 'Complete', c[f] != 'Closed') }"  ></apex:outputText>
                                <apex:outputText value="Closed" rendered="{!AND(f.Label=='Status', c[f] == 'Closed') }" ></apex:outputText>
                                <apex:outputText value="NA" rendered="{!AND(f.Label=='Related To', c[f] == '|') }"></apex:outputText>
                                <apex:outputText value="{!c[f]}" rendered="{!Not(f.Label=='Status')}" /><br/>
                                            
                            </td>               
                    </apex:repeat>
    				
                 </tr>
                </apex:repeat>
<!--                  <tr style="{!If(caseLst.size > 0, 'display:none','' )}">   -->
<!-- 		              <td align="center" colspan="{!$ObjectType.case.FieldSets.RecentActivityDetailView_CSS2_0.size}"> -->
<!-- 			                 	No records to display. -->
<!-- 		               </td> -->
<!--             </tr> -->
            </tbody>
        </table>
 </apex:Outputpanel>
</apex:component>